FLASK_DEBUG=True
DBNAME=msdocs-python-postgres-as-database
DBHOST=msdocs-python-postgres-as-server.postgres.database.azure.com
DBUSER=swhcyaaseg
DBPASS=o1$Oyh$CljXMsHN7
CACHELOCATION=redis://redis:6379/0
